name: superlinter
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main


jobs:
  my_review:
    name: superlinter
    runs-on: ubuntu-latest
    steps:
      - name: 📥 SuperLinter
        uses: security-summer-school/actions/super-linter@main
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BRANCH: main
